@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0;
  border: 0;
}


.home, .icons, .notifications, .user, .rtl, .logout {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
  margin-left: 220px;
  margin-top: 300px;

}
.main__container {
  padding: 20px 35px;

}

.main__title {
  display: flex;
  align-items: center;

}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}
.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;

}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}
.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}
.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-green {
  color: #3b9668;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.card_inner > span {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #d3bbbb;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;

}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}
.charts__left__title > div > p {
  font-size: 14px;
}
.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
}

.charts__right__title > i {
  color: #fff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;

}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;

}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  } 
  
}

.signUpButton {
  border: none;
  outline: none;
  width: 100%;
  padding: 15px 0;
  color: #fff;
  font-size: 25px;
  letter-spacing: 1px;
  background: #a020f0;
  cursor: pointer;
}
.signInButton {
  border: none;
  outline: none;
  width: 100%;
  padding: 15px 0;
  color: #fff;
  font-size: 25px;
  letter-spacing: 1px;
  background: #a020f0;
  cursor: pointer;
}

.resetButton {
  border: solid 1px #a020f0;
  outline: none;
  width: 100%;
  padding: 15px 0;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  background: #a020f0;
  cursor: pointer;
}
  
  .login {
    width: 90%;
    min-height: 90vh;
    padding: 0 20px;
    display: flex;
  }
  
  .login .loginContainer {
    padding: 60px;
    margin: auto;
    margin-right: 235px;
    margin-top: 100px;
    width: 100%;
    max-width: 400px;
    min-height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: #a020f0;
    box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
  }
  
  .login .loginContainer label {
    color: white;
    margin: 14px 0;
    display: block;
    font-size: 22px;
    line-height: 1;
  }
  
  .login .loginContainer input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 19px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    letter-spacing: 1px;
  }
  
  .login .loginContainer .btnContainer {
    width: 100%;
    padding: 24px 0;
  }
  
  .login .loginContainer .btnContainer p {
    margin: 5px 0 0 0;
    font-size: 25px;
    text-align: center;
    color: #fff;
  }
  
  .login .loginContainer .btnContainer p span {
    color: yellow;
    font-size: 25px;
    font-weight: 200;
    letter-spacing: 0.5px;
    margin-left: 5px;
    cursor: pointer;
    transition: all 400ms ease-in-out;
  }
  
  .login .loginContainer .btnContainer p span:hover {
    color: red;
  }
  
  .login .loginContainer .errorMsg {
    color: red;
    font-size: 25px;
  }

.maps {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
 
}
.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
  
}

.nav-menu {
  background-color: #a020f0;
  width: 200px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  transition: 850ms;

}

@media screen and (max-width: 780px) {
  .nav-menu {
     display: none;
  }
  .maps {
      display: flex;
      width: 100vw;
      height: 100%;
     margin-top: 300px;

  }
  .login{
    top: 50%;
    left: 50%;
    display: block;
    position: absolute;

    width: 350px;
    height: 350px;
    margin-top: -200px;
    margin-left: -175px;
  }
  .profile {
    display: none;
  }
  .form {
  
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-right: 350px;
    margin-top: 700px;

  }
  .table {
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    margin-top: 300px;
    margin-left: 300px;
  }
  .chart {
    display: none;
    margin-top: 300px;
  }
 .typography {
    left: -450px;
    border: none;
    display: flex;
    justify-content: start;
    flex-direction: column;
    position: absolute;

 }
 

}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
  color: black;

}

.nav-text:hover {
  background-color: darkmagenta;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-menu-items {
  width: 100%;
  
}


.bar {
  display: none;
}

span {
  margin-left: 16px;
}

.color-picker {
 float: right;
}
.selected {
  display: block;
  width: 100%;
  background-color: purple;
  border: 2px solid purple;
  border-radius: 25px;
}

.table {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;

}


.notify-container {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.chart {
   
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
  margin-top: 25px;
}
.form {
  display: flex;
  max-width: 750px;
  width: 50%;
  margin-left: 250px;
  float: left;
}
.user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin: auto;
}

.typography { 
  box-sizing: border-box;
  border: 1px solid #4f4f4f;
  max-width: 2000px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-left: 450px;
  margin-right: 250px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 4rem;
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
}

.typo-header {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #4f4f4f;

}
.component-label {
margin: 1.5rem 0 0.5rem;
  color: #828282;
}
